[gd_scene load_steps=2 format=3 uid="uid://bs02bs6rtekmj"]

[ext_resource type="ButtonGroup" uid="uid://c4yart4gekdg5" path="res://resource/button_groups/tab_button.tres" id="1_06qdx"]

[node name="TabButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
focus_mode = 0
mouse_filter = 1
theme_type_variation = &"HoverButton"
toggle_mode = true
button_group = ExtResource("1_06qdx")
