[gd_scene load_steps=7 format=3 uid="uid://dhh2ces6a3bdf"]

[ext_resource type="Texture2D" uid="uid://dpyfn8bea0i0" path="res://assets/textures/world/tiles/!CL_DEMO_32x32.png" id="1_q02cf"]
[ext_resource type="Script" path="res://scripts/data/models/plant.gd" id="2_ce7m7"]
[ext_resource type="PackedScene" uid="uid://domm2hjptsk3d" path="res://scenes/world/selection_area.tscn" id="3_x5f7t"]
[ext_resource type="Script" path="res://scripts/world/selection_sprite.gd" id="4_ghhve"]
[ext_resource type="PackedScene" uid="uid://cy2yw0p35gx1e" path="res://scenes/world/obj_label.tscn" id="5_1b5lk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f62b2"]
atlas = ExtResource("1_q02cf")
region = Rect2(1152, 288, 32, 64)

[node name="Anchor" type="Node2D"]
script = ExtResource("2_ce7m7")

[node name="SelectionArea" parent="." instance=ExtResource("3_x5f7t")]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_f62b2")
offset = Vector2(0, -23)
script = ExtResource("4_ghhve")

[node name="Anchor" parent="." instance=ExtResource("5_1b5lk")]
visible = false
